VITE_APIKEY=AIzaSyB5o0B2tjQR0TfO-9SxFX9KxA9Omm2Gx4c
VITE_AUTHDOMAIN=b9-a9-taqwa-terraces.firebaseapp.com
VITE_PROJECTID=b9-a9-taqwa-terraces
VITE_STORAGEBUCKET=b9-a9-taqwa-terraces.appspot.com
VITE_MESSAGINGSENDERID=273627954433
VITE_APPID=1:273627954433:web:adbf0a47c8a7fc73366f00
